<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>wnagye</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        img{
            width: 100%;
            max-width: 100%;
        }



        #container{


            margin: 30px auto;
            width: 1200px ;
            background: #ffffff;

        }
        #header, #footer, #nav{
            width: 100%;
            height: 70px;
            background: #ff00ff;
            line-height: 70px;
            text-align: center;
            margin-top: 10px;


        }

        #text{
            width: 100%;
            height: 200px;
            background: #ffff00;

        }

        p{
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
        #div1{
            display: table;
            height: 100%;

            float: left;
            width: 67%;
            margin-right: 3%;
            background: #0000ff;
        }
        #div2{
            display: table;
            height: 100%;

            float: left;
            width: 30%;
            background: #00f00f;
        }

        @media (max-width: 1199px) {
            #container{
                width: 100%;
            }

        }
        @media (max-width: 800px) {
            #div1, #div2{
                width: 100%;
            }
            #footer{
                float: left;
            }
        }
        

    </style>
</head>
<body>
    <div id="container">
        <div id="header">shou</div>
        <div id="nav">daohang</div>
        <div id="pic"><img src="img/01.jpg"></div>
        <div id="text">
            <div id="div1"><P>gadsad.fkjlaskdjjdaf阿萨德开了房间辣盛开的价格啥大立科技咖喱块四大金刚的时空管理局爱神的箭管理科屎大颗攻击力卡电视柜</P></div>
            <div id="div2"><p>发送到开房间辣可视对讲冻死了酷狗静安寺阿萨德管理卡是几个嘎多索扩吕国计啊感受到了看见爱上了离开过家斯大林阔过级埃里克多索国计</P></div>

        </div>
        <div id="footer">jiao</div>
    </div>
</body>
</html>